


















#Challenge: Create new list of your hobbies and print them out with their index

hobbies = ["Running", "Gaming", "Swimming", "Coding", "Reading", "Baking", "Travelling", "Photography", "Cooking", "Gardening"]
for i in range(len(hobbies)):
    print("Index {} - {}". format(i, hobbies[i]))
# OR
hobbies = ["Running", "Gaming", "Swimming", "Coding", "Reading", "Baking", "Travelling", "Photography", "Cooking", "Gardening"]
for i in range(len(hobbies)):
    print(f"Index {i} - {hobbies[i]}")
# OR Using While Loop
hobbies = ["Running", "Gaming", "Swimming", "Coding", "Reading", "Baking", "Travelling", "Photography", "Cooking", "Gardening"]
i = 0

while i < len(hobbies):
    print("Index {} - {}".format(i, hobbies[i]))
    i += 1
# OR
hobbies = ["Running", "Gaming", "Swimming", "Coding", "Reading", "Baking", "Travelling", "Photography", "Cooking", "Gardening"]
i = 0

while i < len(hobbies):
    print(f"Index {i} - {hobbies[i]}")
    i += 1



""" 
Problem Set
1: Create a dictionary that contains your basic bio info, with must have property of skills which is a list of your skills

2: Loop through your bio dict and print the key and values to stdout, for skills, Make Skills as an heading and print all the skills out too.

Structure of your output
My name is Ayo
My Age is 21
My Skills are:
Python
Go
Java
"""

# Step 1: Create a dictionary with basic bio info
bio_info = {
    "name": "Ayo",
    "age": 21,
    "skills": ["Python", "Go", "Java"]
}

# Step 2: Loop through the dictionary and print key-value pairs
for key, value in bio_info.items():
    if key == "skills":
        print("My Skills are:")
        for skill in value:
            print(skill)
    else:
        print(f"My {key.capitalize()} is {value}")


#OR

# Step 1: Create a dictionary with basic bio info
bio_info = {
    "name": "Ayo",
    "age": 21,
    "skills": ["Python", "Go", "Java"]
}

# Step 2: Define a function to print the bio information
def print_bio_info(bio):
    for key, value in bio.items():
        if key == "skills":
            print("My Skills are:")
            for skill in value:
                print(skill)
        else:
            print(f"My {key.capitalize()} is {value}")

# Call the function with the bio_info dictionary
print_bio_info(bio_info)






#YouTube
#Introduction to Dictionaries in Python
#dict_name = {key1: value1, key2: value2, ...}

'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> car
 
>>>
'''

'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> car['model'] = 'q8'
>>> car

>>>
'''

#length of a dictionary
'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> len(car)

>>>
'''

#The dict() Constructor
'''
>>> car = dict(brand = "Audi", model = "q7")
>>> car

>>>

#Accessing Dictionary Items in Python
#Accessing Values using Key Names
'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> car['brand']

>>>
'''

#Accessing values using get() Method
'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> car.get('brand')

>>>
'''

#Accessing Keys using keys() Method
'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> keys = car.keys()
>>> keys

>>> car['fuel type'] = 'diesel'
>>> keys

>>>
'''

#Accessing values using values() Method
'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> values = car.values()
>>> values

>>> car['fuel type'] = 'diesel'
>>> values

>>>
'''

#Accessing items using items() Method
'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> items = car.items()
>>> items

>>> car['fuel type'] = 'diesel'
>>> items

>>>
'''

#Changing and Adding Dictionary Items in Python
#Changing Values using Key Names
'''
dict_name[key] = value
'''

'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> car['model'] = 's5'
>>> car

>>>
'''

'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> car['model'] = 's5'
>>> car

>>>
'''

#Changing Values using update() Method
'''
dict_name.update(dictionary)
'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> car.update({'model': 's5'})
>>> car

>>>
'''

#Adding New Items using Key Names
'''
dict_name[new_key] = new_value
'''

'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> car['color'] = 'black'
>>> car

>>>
'''

#Adding New Items using update() Method
'''
dict_name.update(dictionary)
'''
'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> car.update({'color': 'black'})
>>> car

>>>
'''

#Removing an item using pop() Method
'''
dict_name.pop(key)
'''
'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> car.pop('model')

>>> car

>>>
'''
 
#Removing an item using popitem() Method
'''
dict_name.popitem()
'''
'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> car.popitem()

>>> car

>>>
'''

#Removing an Item using del Keyword
'''
del dict_name[key]
'''
'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> del car['model']
>>> car

>>>
'''

#Removing a dictionary using del Keyword
'''
del dict_name
'''
'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> del car
>>> car

>>>
'''

#Empty a dictionary using clear() Method
'''
dict_name.clear()
'''
'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> car.clear()
>>> car

>>>
'''

#Copying a Dictionary
id(x) #to check id of a variable
#showing that we cannot copy mutable objects using assignments
'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> car_copy = car
>>> car_copy

>>> car_copy['model'] = 'q8'
>>> car_copy

>>> car

>>>
'''

#Copying a dictionary using copy() Method
'''
dict_name2 = dict_name1.copy()
'''
'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> car_copy = car.copy()
>>> car_copy

>>> car_copy['model'] = 'q8'
>>> car_copy

>>> car

>>>
'''

#Copying a dictionary using dict() Method
'''
dict_name2 = dict(dict_name1)
'''
'''
>>> car = {'brand': 'Audi', 'model': 'q7'}
>>> car_copy = dict(car)
>>> car_copy

>>> car_copy['model'] = 'q8'
>>> car_copy

>>> car

>>>
'''

